name=Unishox Progmem Decompressor
version=1.0
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Decompress short Unicode strings and messages compressed using Unishox technique and save space on Flash (PROGMEM)
paragraph=This library allows decompressing UTF-8 strings from Arduino Program Memory and provides API to retrieve each string individually using index. It is based on Unishox hybrid encoding technique.
category=Data Storage
url=https://github.com/siara-cc/Unishox_Arduino_Progmem_lib
architectures=*
